<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Design Architecture</title>
    <link href="./css/normalize.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
</head>
<body>
<header>
    <section class="header-menu">
    <div>
        <p> <img class="logo" src="./logo.png" alt="logo"></p>
    </div>
    <div class="firm-name">Architect</div>
    <div class="header-menu-item1">HOME</div>
    <div class="header-menu-item2">ARCHITECTURE DESIGN</div>
    <div class="header-menu-item3">STRANGE BUILDINGS</div>
    <div class="header-menu-item4">MAGAZINE</div>
    <div class="header-menu-item5">BLOG</div>
    <div class="header-menu-item5">NEWS</div>
    <div>
      <!--<p> <img class="search-icon" src="./css/images/search-icon.jpg" alt="search-icon"></p> */ -->
    </div>
</section>
</header>
<main>
    <section class="NEWS">
        <div class="colomb">
        <div class="latest-news">THE LATEST NEWS ON DESIGN & ARCHITECTURE</div>
            <div class="button">
            <a href="#" class="green-button">Subscribe Now
            </a>
                <a href="#" class="blue-button">Best Articles
                </a>
            </div>
        </div>

    </section>

    <section class="posts">

        <div class="MOST-POPULAR-POST"> MOST POPULAR POSTS </div>

        <div class="hotels">
        <div class="hotel1">
            <p> <img class="img-hotel1" src="./VangloHouse.jfif" alt="Vanglo House">  </p>
            <div class="hotel1-title"> Vanglo House </div>
        </div>
        <div class="hotel2">
            <p> <img class="img-hotel2" src="./Hotel_USA.jfif" alt="Hotel USA">   </p>
            <div class="hotel2-title"> Hotel USA </div>
        </div>
        <div class="hotel3">
            <p> <img class="img-hotel3" src="./SPA.jfif" alt="Stargase SPA">   </p>
            <div class="hotel3-title"> Stargase SPA </div>
        </div>
        <div class="hotel4">
            <p> <img class="img-hotel4" src="./Royal.jfif" alt="Royal">   </p>
            <div class="hotel4-title">Royal</div>
        </div>
        <div class="hotel5">
            <p> <img class="img-hotel5" src="./Snack.jfif" alt="Sunset Shack">   </p>
            <div class="hotel5-title">Snack</div>
        </div>
        <div class="hotel6">
            <p> <img class="img-hotel6" src="./Glorius.jfif" alt="Glorious">   </p>
            <div class="hotel6-title">Glorious</div>
        </div>
        </div>

    </section>

<section class="clients">

        <div class="OUR-CLIENTS">our most popular clients</div>
        <div class="names">
        <p>NATIONAL-POST</p>
        <p>DRYME</p>
        <p>HOUSE-HOME</p>
        <p>JOURNY</p>
        </div>
</section>

<section>
    <div class="top-rated">TOP RATED
    </div>

            <div class="photo-item">
                <div class="photo1">
                    <img src="./bild1.jfif" alt="photo"/>
                    </div>
                <div class="photo2">
                    <img src="./bild3.jfif"
                         alt="photo"/>
                </div>
                <div class="photo3">
                    <img src="./bild5.jfif"
                         alt="photo"/>
                </div>
                <div class="photo-item">
                    <div class="photo4">
                        <img src="./bild1.jfif" alt="photo"/>
                    </div>
                    <div class="photo5">
                        <img src="./bild3.jfif"
                             alt="photo"/>
                    </div>
                    <div class="photo6">
                        <img src="./bild5.jfif"
                             alt="photo"/>
                    </div>
                    <div class="photo7">
                        <img src="./bild1.jfif"
                             alt="photo"/>
                    </div>
                </div>
</section>

<section>
    <div class="news">HOT NEWS
    </div>
<div class="hotels-news">
      <div class="item1">
            <img src="./bild4.jfif" alt="hotels-news" width="483" height="259" align="left"/> Property hotel SPA
            <p class="text1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo
                voluptatem fuga provident nostrum consequatur, velit a at magnam
                quasi, dolores sequi dicta commodi unde cumque id. Rerum vitae iste
                expedita.
            </p>
        </div>
        <div class="item2">
            <img src="./bild2.jfif" alt="hotels-news" width="277" height="210"/>
        </div>

        <div class="item3">
            <img src="./bild6.jfif" alt="hotels-news" width="554" height="259"/>

        </div>
        <div class="item4">
            <img src="./bild3.jfif" alt="hotels-news" width="554" height="259"/>

        </div>
        <div class="item5">
            <img src="./bild10.jfif" alt="hotels-news" width="554" height="259"/>

        </div>
        <div class="item6">
            <img src="./bild3.jfif" alt="hotels-news" width="554" height="259"/>

        </div>
        <div class="item7">
            <img src="./bild7.jfif" alt="hotels-news" width="277" height="210"/>
        </div>
        <div class="item8">
            <img src="./bild9.jfif" alt="hotels-news" align="right" width="483" height="259"/>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo
                voluptatem fuga provident nostrum consequatur, velit a at magnam
                quasi, dolores sequi dicta commodi unde cumque id. Rerum vitae iste
                expedita.
            </p>
        </div>
</div>
</section>



</main>
<footer>
    <div class="footer">
<div class="footer-title">
    <p> ALL RIGHTS RESERVED © 2014 architect.com - Interior Design & Archtecture Magazine </p>
</div>
        <div class="footer-logo>">
            <!--<img src="./footer-logo.png" alt="footer-logo"> -->
        </div>
    </div>
</footer>


</body>
</html>